@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto Slab", sans-serif;
}

header {
  position: relative;
  height: 100px;
  background-color: rgb(85, 119, 95);
  padding: 14px 2rem;
}

nav a {
  text-decoration: none;
  color: #fff;
}

nav {
  max-width: 1300px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: #fff;
}

nav img {
  width: 70px;
}

nav .img-company,
nav .user {
  display: flex;
  align-items: center;
  gap: 10px;
}

nav .links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 3rem;
}

nav .links-vendedor {
  display: flex;
  align-items: center;
  gap: 10px;
}

nav.links {
  padding-left: 2.5rem;
}

/*Para el panel del vendedor y administrador*/
nav .apartados a:hover,
nav .links a:hover {
  text-decoration: underline;
}

.toggle i {
  color: #fff;
  font-size: 2rem;
  display: none;
}

.menu {
  opacity: 0;
  transform: translateY(-20px);
  pointer-events: none;
  transition: opacity 0.3s ease, transform 0.3s ease;
  position: absolute;
  top: 75%;
  right: 35%;
  background-color: rgb(25, 45, 44);
  list-style: none;
  padding: 20px 15px;
  margin: 0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.menu i a {
  color: #fff;
  margin-left: 0.6rem;
}

.menu i {
  color: #fff;
}

.menu.menu-open {
  display: flex;
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

/*Hero content*/
.main-admin {
  background-image: url("../../src/img/fondoPaneles.jpg");
  height: calc(100dvh - 100px);
  background-size: cover;
  background-position: center;
  filter: blur(4px);
}

.main-vendedor {
  background-image: url("../../src/img/fondoVendedor.jpg");
  height: calc(100dvh - 100px);
  background-size: cover;
  background-position: center;
  filter: blur(4px);
}

/*Bot√≥n salir*/
.exit {
  background-color: #ff0000;
  color: #fff;
  position: fixed;
  bottom: 5%;
  right: 2%;
  padding: 1rem;
  font-size: 1.2rem;
  border-radius: 50%;
}

@media (max-width: 1000px) {
  nav {
    justify-content: space-around;
  }
  .toggle i {
    display: block;
  }
  nav .links {
    display: none;
  }

  .exit {
    bottom: 2%;
  }
}

@media (max-width: 600px) {
  nav {
    justify-content: space-around;
    flex-direction: row-reverse;
  }

  nav img {
    width: 70px;
  }
  nav .img-company h1 {
    display: none;
  }
}

@media (max-width: 500px) {
  header {
    padding: 14px 0;
  }
  .menu {
    right: 25%;
  }

  nav .links-vendedor{
    gap: 5px;
  }
}

@media (max-width: 400px) {
  .menu {
    right: 10%;
  }
}
